# BootstrapThemingApp

./: BootstrapThemingApp.csproj  Program.cs  _Imports.razor
Components/: Breadcrumbs.razor  Buttons.razor  SalBadge.razor  SalCallOuts.razor  SalIcons.razor  Typography.razor
Layout/: MainLayout.razor
Pages/: Error.razor  Home.razor
Properties/: launchSettings.json
Shared/: _shared.css  _shared.scss
Shared/Components/: FaIcon.razor  SalForms.razor
Shared/Components/IconButton/: SalIconButton.css  SalIconButton.css.map  SalIconButton.razor  SalIconButton.scss  _SalIconButton.scss
Shared/models/: AppIcons.cs  customer.cs
wwwroot/: index.html
wwwroot/assets/fontawesome-pro/: custom-fa.css  custom-fa.css.map  custom-fa.scss
wwwroot/css/: theme.css  theme.css.map
wwwroot/js/: app.js
wwwroot/lib/bootstrap/scss/: bootstrap-utilities.css
wwwroot/scss/: _button.scss  _override.css  _override.css.map  _override.scss  _validation.scss  components.css  components.scss  functions.scss  mixin.scss  salmon-tokens.scss  theme.css  theme.css.map  theme.scss
wwwroot/scss/design-system/: _buttons.scss  _colors.scss  _functions.scss  _index.scss  _maps.scss  _mixin.scss  _radius.scss  _spacing.scss  _typography.scss
wwwroot/scss/overrides/: _button.scss  _custom_bs_override.scss  _validation.scss  overrides.css  overrides.css.map  overrides.scss
