<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1"/>
        <!--    <PackageReference Include="LibSassBuilder" Version="3.0.0" />-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Breadcrumbs.razor"/>
        <_ContentIncludedByDefault Remove="Components\Buttons.razor"/>
        <_ContentIncludedByDefault Remove="Components\FaIcon.razor"/>
        <_ContentIncludedByDefault Remove="Components\IconButton\SalIconButton.razor"/>
        <_ContentIncludedByDefault Remove="Components\SalBadge.razor"/>
        <_ContentIncludedByDefault Remove="Components\SalCallOuts.razor"/>
        <_ContentIncludedByDefault Remove="Components\SalForms.razor"/>
        <_ContentIncludedByDefault Remove="Components\SalIcons.razor"/>
        <_ContentIncludedByDefault Remove="Components\Typography.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\fontawesome-pro\webfonts\fa-light-300.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\fontawesome-pro\webfonts\fa-regular-400.woff2" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Shared\Components\Breadcrumbs.razor"/>
        <AdditionalFiles Include="Shared\Components\Buttons.razor"/>
        <AdditionalFiles Include="Shared\Components\SalBadge.razor"/>
        <AdditionalFiles Include="Shared\Components\SalCallOuts.razor"/>
        <AdditionalFiles Include="Shared\Components\SalForms.razor"/>
        <AdditionalFiles Include="Shared\Components\Typography.razor"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>


</Project>
